[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=L:\DataProc\vid2data.exe
FriendlyName=t
AppLaunched=cmd /c runGUI.bat /MIN
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ffmpeg.exe"
FILE1="lua5.1.dll"
FILE2="makedata.lua"
FILE3="parallelism.lua"
FILE4="lfs.dll"
FILE5="imagedim.lua"
FILE6="LICENSE"
FILE7="vid2data.exe"
FILE8="lua.exe"
FILE9="lfsaddons.lua"
FILE10="functions.lua"
FILE11="GUI.ps1"
FILE12="vid2dataGUI.exe"
FILE13="logo.ico"
FILE14="runGUI.bat"
[SourceFiles]
SourceFiles0=L:\DataProc\vid2data\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
